{
  "name": "node-js-sample",
  "scripts": {
    "start": "nodemon index.js --exec babel-node"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-preset-env": "^1.6.1",
    "bcrypt": "^2.0.0",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "es-module-loader": "^2.2.8",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.0",
    "mongoose": "^6.0.4",
    "morgan": "^1.9.0"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "nodemon": "^1.17.5"
  }
}
